VITE_SUPABASE_URL=https://dyemfenyszdjtncetadx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZW1mZW55c3pkanRuY2V0YWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDE0OTAsImV4cCI6MjA4MzE3NzQ5MH0.aBLoOxKED0RWNY040QqUaGvn39cOREHjb5lrLrzXGkM
