VITE_SUPABASE_URL=https://jhnfpnovnyqeoyjokqrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmZwbm92bnlxZW95am9rcXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzY1MjIsImV4cCI6MjA3OTk1MjUyMn0.yoD5SB7JVcaAcl1OzLuiyJtNM7U4esXSTyEsOma9v3E
